<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Author of Our College Playlist">
    <meta name="description" content="Official site for the novel Our College Playlist, a 1990s coming-of-age romance.">
    <title>Our College Playlist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our College Playlist</h1>
        <p>A 1990s Coming-of-Age Romance</p>
    </header>
    <main>
        <section>
            <h2>About the Book</h2>
            <p><strong>Our College Playlist</strong> is a heartfelt, music-driven journey through love, loss, and self-discovery, set against the nostalgic backdrop of 1990s college life. Follow Adam "Joe" Joseph as he learns to read with his heart.</p>
        </section>
        <section>
            <h2>About the Author</h2>
            <p>Written by a lawyer-turned-author who grew up on coming-of-age classics, this debut novel combines sharp prose, emotional insight, and a killer soundtrack.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Email: author@example.com</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Our College Playlist. All rights reserved.</p>
    </footer>
</body>
</html>